Modules
===================================

.. autofunction:: nats.connect

Client
-----------------------------------

.. automodule:: nats.aio.client
    :members:

JetStream
-----------------------------------

.. automodule:: nats.js.client
    :members:

JetStream Manager
***********************************
       
.. automodule:: nats.js.manager
    :members:

.. automodule:: nats.js.api
    :members:

Errors
-----------------------------------

.. automodule:: nats.errors
    :members:
       
.. automodule:: nats.js.errors
    :members:


Deprecated Errors
************************************

Catching the following errors will be removed in v2.2 release, please use the recommended alternative error instead.

.. automodule:: nats.aio.errors
    :members:
