Modules
===================================

.. autofunction:: nats.connect

Asyncio Client
-----------------------------------

.. autoclass:: nats.aio.client.Client
    :members:

Subscription
************************************

.. autoclass:: nats.aio.subscription.Subscription
    :members:

Msg
************************************

.. autoclass:: nats.aio.msg.Msg
    :members:


JetStream
-----------------------------------

.. automodule:: nats.js.client
    :members:

Manager
***********************************

.. automodule:: nats.js.manager
    :members:

API
***********************************

.. automodule:: nats.js.api
    :members:


NUID
-----------------------------------

.. automodule:: nats.nuid
    :members:


Errors
-----------------------------------

.. automodule:: nats.errors
    :members:

.. automodule:: nats.js.errors
    :members:

Deprecated Errors
************************************

Catching the following errors will be removed eventually, please use the recommended alternative error instead.

.. automodule:: nats.aio.errors
    :members:
