[mypy]
files=nats
python_version=3.7
ignore_missing_imports=true
follow_imports=silent
show_error_codes=true

[tool:pytest]
addopts=--cov=nats --cov-report html
testpaths=tests

[yapf]
split_before_first_argument=true
dedent_closing_brackets=true
coalesce_brackets=true
allow_split_before_dict_value=false
indent_dictionary_value=true
split_before_expression_after_opening_paren=true

[flake8]
max-line-length = 120

[isort]
profile=django
src_paths=nats,tests
lines_after_imports=2
